.pagination
    display: flex
    align-items: center
    padding-top: $indent

    &__item
        +font-stile($montserrat, 12px, $black)
        +size(24px)
        margin: 0 8px
        border: 1px solid $black
        display: flex
        align-items: center
        justify-content: center
